.dashboard {
    margin: 72px 0;
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 2rem;
}

.button {
    height: 50px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px !important;
}
h5 {
    margin: 20px 0;
    font-size: 30px;
}
.d-galery {
    display: flex;
    gap: 10px;
}
.favorites {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 2rem;
    min-height: 100vh;
}
.publish {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2rem;
    margin-top: 2rem;
    gap: 20px;
    min-height: 100vh;
}
@media (max-width: 700px) {
    .dashboard {
        margin-top: 56px;
    }
    .button {
        font-size: 12px;
    }
}
